# FPL

./: Information.md  README.md
project/: build.gradle.kts  pom.xml
project/src/main/kotlin/com/fpl/: FPLPlugin.kt
project/src/main/kotlin/com/fpl/commands/: AdminCommand.kt  FactionCommand.kt  FpsCommand.kt
project/src/main/kotlin/com/fpl/data/: Faction.kt
project/src/main/kotlin/com/fpl/managers/: FactionManager.kt  LuckPermsManager.kt
project/src/main/kotlin/com/fpl/menus/: FactionMainMenu.kt
project/src/main/kotlin/com/fpl/placeholders/: FPLPlaceholders.kt
project/src/main/kotlin/com/fpl/utils/: Extensions.kt
project/src/main/resources/: config.yml  factions.yml  plugin.yml
